<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 7</title>
        <link rel="stylesheet" href="main.css"> 
    </head>
    <body>
        <!-- <div id="input" class="input">
            <label>Input stock symbols:<br/></label>
            <input type="text" id="input-field" class="input-field"/>
        </div>
        <input type="button" id="submitBtn" value="submit"/>
        <div id="result" class="result">
        </div> -->
        <script src="main.js"></script>
    </body>
</html>